<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0a0707;
}

.calculator {
    width: 250px;
    margin: 50px auto;
    border: 2px solid #be4747;
    border-radius: 10px;
    background-color: #642525;
    box-shadow: 0px 4px 8px rgba(228, 201, 201, 0.979);
    padding: 20px;
}

.calculator input[type="text"] {
    width: calc(100% - 20px);
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #e00b0b;
    border-radius: 5px;
    font-size: 16px;
}

.calculator input[type="button"] {
    width: 48px;
    height: 48px;
    margin: 0 5px 5px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.calculator input[type="button"]:hover {
    background-color: #080303;
}


</style>
</head>
<body>
<div class="calculator">
    <input type="text" id="display" disabled>
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" value="+" onclick="appendToDisplay('+')">
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" value="-" onclick="appendToDisplay('-')">
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" value="*" onclick="appendToDisplay('*')">
    <input type="button" value="0" onclick="appendToDisplay('0')">
    <input type="button" value="C" onclick="clearDisplay()">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="/" onclick="appendToDisplay('/')">
</div>
<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        var displayValue = document.getElementById('display').value;
        var result = eval(displayValue);
        document.getElementById('display').value = result;
    }
</script>
</body>
</html>
